[33mcommit 2cee8828013162a99c32d064cbc7d180afe8bd91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: andy <a0916720349@gmail.com>
Date:   Thu Jan 2 10:57:38 2025 +0800

    test

[33mcommit 2194aa90fa49243d0fb8cdf74040be17881d3e30[m[33m ([m[1;31morigin/main[m[33m)[m
Author: andy <a0916720349@gmail.com>
Date:   Thu Jan 2 09:59:32 2025 +0800

    etstset

[33mcommit a3b23578925143a662b6bbbdb09753fa0a23e0ed[m
Author: andy <a0916720349@gmail.com>
Date:   Thu Jan 2 09:32:53 2025 +0800

    git commit test01
